protos/blog.proto

syntax = "proto3";
package blogPackage;

message Blog{
    int32 id=1;
    string title = 2;
    string text = 3;
}

message BlogID {
    int32 id = 1;
}

message BlogList {
    repeated Blog blogs = 1;
}

message NewBlog {
    string title = 1;
    string text = 2;
}
message Result {
    string status = 1;

}
message Empty {}



service BlogService {
    rpc listBlog (Empty) returns (BlogList);
    rpc createBlog (NewBlog) returns (Result);
    rpc getBlog (BlogID) returns (Blog);
    rpc updateBlog (Blog) returns (Result);
    rpc deleteBlog (Blog) returns (Result);
}